# Copia como .env y ajusta
DEBUG=True
SECRET_KEY=change-me-please
ALLOWED_HOSTS=127.0.0.1,localhost

# Doppler Relay
DOPPLER_RELAY_API_KEY=tu_api_key
DOPPLER_RELAY_ACCOUNT_ID=9518
DOPPLER_RELAY_AUTH_SCHEME=Bearer
DOPPLER_RELAY_BASE_URL=https://api.dopplerrelay.com/
