[bounces]
- Subject: text  (e.g. Descuento en su deuda | Descuento en su deuda)
- Sender: email  (e.g. supervisor.cobranzas@estradacrow.com.ec | supervisor.cobranzas@estradacrow.com.ec)
- SenderName: text  (e.g. ricardo | ricardo)
- Email: email  (e.g. kike.rjramire@gmail.com | desarrollo@collserv.com.ec)
- Status: text  (e.g. Sent | Sent)
- Date: timestamp  (e.g. 2025-10-25 16:40:25 | 2025-10-25 16:40:26)
- Opens: integer  (e.g. 1 | 0)
- Clicks: integer  (e.g. 0 | 0)

[clicks]
- Subject: text  (e.g. Descuento en su deuda | Descuento en su deuda)
- Sender: email  (e.g. supervisor.cobranzas@estradacrow.com.ec | supervisor.cobranzas@estradacrow.com.ec)
- SenderName: text  (e.g. ricardo | ricardo)
- Email: email  (e.g. kike.rjramire@gmail.com | desarrollo@collserv.com.ec)
- Status: text  (e.g. Sent | Sent)
- Date: timestamp  (e.g. 2025-10-25 16:40:25 | 2025-10-25 16:40:26)
- Opens: integer  (e.g. 1 | 0)
- Clicks: integer  (e.g. 0 | 0)

[deliveries]
- Subject: text  (e.g. Descuento en su deuda | Descuento en su deuda)
- Sender: email  (e.g. supervisor.cobranzas@estradacrow.com.ec | supervisor.cobranzas@estradacrow.com.ec)
- SenderName: text  (e.g. ricardo | ricardo)
- Email: email  (e.g. kike.rjramire@gmail.com | desarrollo@collserv.com.ec)
- Status: text  (e.g. Sent | Sent)
- Date: timestamp  (e.g. 2025-10-25 16:40:25 | 2025-10-25 16:40:26)
- Opens: integer  (e.g. 1 | 0)
- Clicks: integer  (e.g. 0 | 0)

[opens]
- Subject: text  (e.g. Descuento en su deuda | Descuento en su deuda)
- Sender: email  (e.g. supervisor.cobranzas@estradacrow.com.ec | supervisor.cobranzas@estradacrow.com.ec)
- SenderName: text  (e.g. ricardo | ricardo)
- Email: email  (e.g. kike.rjramire@gmail.com | desarrollo@collserv.com.ec)
- Status: text  (e.g. Sent | Sent)
- Date: timestamp  (e.g. 2025-10-25 16:40:25 | 2025-10-25 16:40:26)
- Opens: integer  (e.g. 1 | 0)
- Clicks: integer  (e.g. 0 | 0)

[sent]
- Subject: text  (e.g. Descuento en su deuda | Descuento en su deuda)
- Sender: email  (e.g. supervisor.cobranzas@estradacrow.com.ec | supervisor.cobranzas@estradacrow.com.ec)
- SenderName: text  (e.g. ricardo | ricardo)
- Email: email  (e.g. kike.rjramire@gmail.com | desarrollo@collserv.com.ec)
- Status: text  (e.g. Sent | Sent)
- Date: timestamp  (e.g. 2025-10-25 16:40:25 | 2025-10-25 16:40:26)
- Opens: integer  (e.g. 1 | 0)
- Clicks: integer  (e.g. 0 | 0)

[spam]
- Subject: text  (e.g. Descuento en su deuda | Descuento en su deuda)
- Sender: email  (e.g. supervisor.cobranzas@estradacrow.com.ec | supervisor.cobranzas@estradacrow.com.ec)
- SenderName: text  (e.g. ricardo | ricardo)
- Email: email  (e.g. kike.rjramire@gmail.com | desarrollo@collserv.com.ec)
- Status: text  (e.g. Sent | Sent)
- Date: timestamp  (e.g. 2025-10-25 16:40:25 | 2025-10-25 16:40:26)
- Opens: integer  (e.g. 1 | 0)
- Clicks: integer  (e.g. 0 | 0)

[unsubscribed]
- Subject: text  (e.g. Descuento en su deuda | Descuento en su deuda)
- Sender: email  (e.g. supervisor.cobranzas@estradacrow.com.ec | supervisor.cobranzas@estradacrow.com.ec)
- SenderName: text  (e.g. ricardo | ricardo)
- Email: email  (e.g. kike.rjramire@gmail.com | desarrollo@collserv.com.ec)
- Status: text  (e.g. Sent | Sent)
- Date: timestamp  (e.g. 2025-10-25 16:40:25 | 2025-10-25 16:40:26)
- Opens: integer  (e.g. 1 | 0)
- Clicks: integer  (e.g. 0 | 0)
